" ==============================================================================
" Teach a Vim to fish... (set shell to non-Fish in Vim--see README.md)
" ==============================================================================
" Vim needs a more POSIX compatible shell than fish for certain functionality to
" work, such as :%!, compressed help pages and many third-party addons. If you
" use fish as your login shell or launch Vim from fish, you need to set shell to
" something else in your ~/.vimrc, for example:
"
"   if &shell =~# 'fish$'
"     set shell=sh
"   endif
"
" Best do it somewhere at the top, before any addon code is loaded and executed.
"
" Note that this also affects what :sh[ell] launches, so if you care about that
" you might want to set it to your second best shell instead. If you use Vim in
" the terminal you could also train yourself to use :st[op] or CTRL-Z instead
" and then fg in fish to get back to Vim.
" echo 'Shell:' (&shell)
if &shell =~# 'fish$'
  " echo 'Changing shell to sh'
  set shell=sh
endif
" ==============================================================================

" ==============================================================================
" Plugins - Load vim-plug if missing
" ==============================================================================

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

source ~/.vimrc.common
